/* ============== rules ============== */
:root {
    --font-family: "Inter", sans-serif;

    /* colors */
    --body-bg-clr: #eff2f1;
    --green-clr: #3b5d50;
    --psudo-clr: rgba(59, 93, 80, 0.2);
    --yellow1-clr: #f9bf29;
    --yellow2-clr: #f8b810;
    --orange-clr: #fd7e14;
    --black-clr: #2f2f2f;
    --black2-clr: #2f2f2fd8;
    --nav-a-clr: rgba(255, 255, 255, .55);
    --transition: .3s all ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--black-clr);
    background: var(--body-bg-clr);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button,
input {
    border: none;
    outline: none;
}
button {
    cursor: pointer;
}
.container {
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
}
::-webkit-scrollbar {
    width: .6rem;
    background: var(--p-clr);
}
::-webkit-scrollbar-thumb {
    background: var(--black-clr);
    border-radius: 3px;
}
main {
    overflow: hidden;
}
/* ============== header ============== */
header {
    background: var(--green-clr);
    
}
nav.container {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav.container a.logo {
    font-size: 2rem;
    font-weight: 600;
    color: white;
    span {
        opacity: .5;
    }
}

.nav-btn,
.nav-btn input {
    display: none;
}
.nav-btn span {
    display: block;
    width: 30px;
    height: 3px;
    background: var(--body-bg-clr);
    border-radius: 4px;
    transition: var(--transition);
}
.nav-btn span:not(:last-child) {
    margin-bottom: 5px;
}
.nav-btn input:checked ~ span {
    background: var(--yellow1-clr);
    margin: -3px;
    transform: rotate(45deg);
}
.nav-btn input:checked + span {
    transform: rotate(-45deg);
}
.nav-btn input:checked ~ span:nth-child(3) {
    display: none;
}

nav.container .menu {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
}
nav.container .menu li a {
    color: var(--nav-a-clr);
    transition: var(--transition);
    font-size: .9rem;
    font-weight: 500;
    padding: 5px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        bottom: -4px;
        width: calc(100% - 5px);
        height: 4px;
        background: var(--yellow1-clr);
        transform: scaleX(0);
        transform-origin: left;
        transition: var(--transition);
    }
}
nav.container .menu li a.active::before {
    transform: scaleX(1);
}
nav.container .menu li a:hover {
    color: white;
    &::before {
        transform: scaleX(1);
    }
}

nav.container .menu li.icons {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: 20px;
}

/* ============== home ============== */
.home {
    background: var(--green-clr);
    padding: 40px 0 0;
    overflow: hidden;
}
.home .container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    max-height: calc(100dvb - 120px);
}
.home .box1 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 30px;
}
.home .box h1 {
    color: white;
    font-size: 2.5rem;
    padding-right: 1.5rem;
}
.home .box p {
    color: rgb(255, 255, 255, .5);
    font-size: .9rem;
    line-height: 1.5rem;
    padding-right: 1rem;
}
.home .box .btns {
    margin-top: 20px;
}
.home .box .btns a {
    color: white;
    font-weight: 700;
    font-size: 15px;
    padding: 13px 30px;
    border: 2px solid rgb(255, 255, 255, .5);
    border-radius: 30px;
    transition: var(--transition);
}
.home .box .btns a:hover {
    border-color: white;
}
.home .box .btns a:first-child {
    border: none;
    background: var(--yellow1-clr);
    color: var(--black-clr);
    margin-right: 10px;
}
.home .box .btns a:first-child:hover {
    background: var(--yellow2-clr);
}

.home .box2 {
    position: relative;
}
.home .box2 img:last-child {
    position: relative;
    width: 100%;
    right: -90px;
}
.home .box2 img:first-child {
    position: absolute;
    right: -40px;
    top: 10%;
}

/* ============== craft ============== */
.craft {
    padding: 60px 0;
}
.craft .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    align-items: center;
}
.craft .container >* {
    padding: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 10px;
}
.craft .container div {
    align-items: start;
    gap: 25px;
}
.craft .container div h3 {
    font-size: 1.9rem;
    font-weight: 500;
}
.craft .container div p {
    line-height: 1.6rem;
    font-size: 15px;
}
.craft .container div a {
    color: white;
    font-weight: 700;
    padding: 13px 30px;
    width: fit-content;
    background: var(--black2-clr);
    border-radius: 30px;
    transition: var(--transition);
    &:hover {
        background-color: var(--black-clr);
    }
}
.craft .container a {
    padding: 30px 0 60px;
    border-radius: 20px;
    position: relative;
    color: var(--black-clr);
}
.craft .container a img {
    width: 100%;
    margin-bottom: 15px;
    transition: var(--transition);
}
.craft .container a:hover img {
    transform: translateY(-30px);
}
.craft .container > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 65%;
    z-index: -1;
    background: rgba(59, 93, 80, 0.1);
    bottom: 0;
    border-radius: inherit;
    transform-origin: bottom;
    transform: scaleY(0);
    transition: .2s;
}
.craft .container a:hover::before {
    transform: scaleY(1);
}
.craft .container > a::after {
    content: "+";
    position: absolute;
    border-radius: 50%;
    background: var(--black-clr);
    color: white;
    font-size: 40px;
    font-weight: 200;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    padding: 0 2px 5px;
    bottom: 5px;
    opacity: 0;
    transition: var(--transition);
}
.craft .container > a:hover::after {
    opacity: 1;
    bottom: -20px;
}
.craft .container a p {
    font-weight: 500;
    font-size: 1.1rem;
}
.craft .container a strong {
    font-weight: 800;
    font-size: 1.1rem;
}

/* ============== why ============== */
.why {
    padding: 70px 0 30px;
}
.why .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.why .box h3 {
    font-weight:600;
    font-size: 1.9rem;
}
.why .box > p {
    font-size: .85rem;
    margin: 15px 0 40px;
    line-height: 1.5rem;
    color: gray;
    padding-right: 1rem;
}
.why .box2 {
    position: relative;
}
.why .box2 img {
    position: absolute;
    width: 74%;
    bottom: 0;
    right: 13%;
    border-radius: 25px;
}
.why .box2 img:first-child {
    width: 45%;
    top: -100px;
    left: 0;
}
.why .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.why .features .img {
    position: relative;
}
.why .features .img::before {
    content: "";
    position: absolute;
    width: 30px;
    aspect-ratio: 1;
    background: var(--psudo-clr);
    border-radius: 50%;
    left: 20px;
    top: 15px;
}
.why .features .feature p {
    font-weight: 600;
    font-size: 14px;
    margin: 10px 0;
}
.why .features .feature span {
    font-size: 14px;
    color: gray;
}

/* ============== help ============== */
.help {
    padding: 50px 0;
    position: relative;
}
.help .container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 60px;
    padding: 40px 0 0;
}
.help .container .box1 {
    display: grid;
    gap: 20px;
}
.help .container .box1 img {
    width: 100%;
    border-radius: 30px;
}
.help .container .box1 img:first-child {
    width: 20%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.help .container .box1 img:nth-child(2) {
    grid-area: 1 / 1 / 5 / 5;
}
.help .container .box1 img:nth-child(3) {
    grid-area: 1 / 5 / 2 / 7;
}
.help .container .box1 img:nth-child(4) {
    grid-area: 2 / 4 / 3 / 7;
}

.help .box2 h3 {
    font-size: 1.9rem;
    font-weight: 500;
}
.help .box2 p {
    font-size: .9rem;
    line-height: 1.5rem;
    margin: 20px 0;
    color: gray;
}
.help .box2 ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    font-size: .9rem;
    color: gray;
    margin-bottom: 40px;
}
.help .box2 ul li {
    position: relative;
    padding-left: 20px;
}
.help .box2 ul li::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    border: 2px solid var(--green-clr);
    top: 5px;
    left: 0;
}
.help .box2 a {
    display: block;
    color: white;
    width: fit-content;
    background: var(--black-clr);
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
}
.help .box2 a:hover {
    background: var(--green-clr);
}

/* ============== more ============== */
.more {
    padding: 0 0 30px;
}
.more .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.more .container .box {
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
}
.more .container .box img {
    width: 120px;
}
.more .container .box ::before {
    content: "";
    position: absolute;
    width: 100px;
    aspect-ratio: 1;
    background: var(--psudo-clr);
    border-radius: 30px;
    left: 0;
    top: 0;
    z-index: -1;
}
.more .container .box .more-cntnt strong {
    font-size: .9rem;
}
.more .container .box .more-cntnt p {
    font-size: .9rem;
    color: gray;
    margin: 12px 0;
}
.more .container .box .more-cntnt a {
    color: var(--black-clr);
    font-size: .8rem;
    transition: var(--transition);
}
.more .container .box .more-cntnt a:hover {
    color: rgba(0, 0, 0, 0.621);
}

/* ============== Testimonials ============== */
.testimonials {
    padding: 30px 0;
    position: relative;
    text-align: center;
}
.testimonials .container {
    max-width: 100vw;
    display: flex;
    white-space: nowrap;
    overflow: auto;
    scroll-snap-type: x mandatory;
}
.testimonials .container::-webkit-scrollbar {
    height: .3rem;
}
.testimonials h3 {
    font-size: 1.9rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.testimonials > p {
    margin-bottom: 20px;
    font-size: .7rem;
}
.testimonials > p i {
    font-size: .5rem;
}
.testimonials > span {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    background: var(--psudo-clr);
    width: 30px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    padding-top: 2px;
    border-radius: 50%;
    top: calc(50% - 22px);
    transition: var(--transition);
    cursor: pointer;
}
.testimonials > span:hover {
    color: white;
    background: var(--green-clr);
}
.testimonials > span:first-of-type {
    left: 20px;
}
.testimonials > span:last-of-type {
    right: 20px;
}
.testimonials .review {
    min-width: 100%;
    scroll-snap-align: start;
    padding-bottom: 20px;
}
.testimonials .review > p {
    width: 60%;
    white-space: wrap;
    margin: 0 auto;
    text-align: center;
}
.testimonials .review .review-footer {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 30px;
}
.testimonials .review img {
    width: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimonials .review-footer p {
    font-size: .8rem;
    color: gray;
}

/* ============== blog ============== */
.blog {
    padding: 40px 0 120px;
}
.blog .blog-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.blog .blog-header h3 {
    font-size: 1.9rem;
    font-weight: 600;
}
.blog .blog-header a {
    color: var(--black-clr);
    font-weight: 600;
    font-size: .9rem;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    &:hover {
        text-decoration: none;
    }
}
.blog .blog-cntnt {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.blog .blog-cntnt .img {
    width: 100%;
    aspect-ratio: 5 / 3;
    background: url(../imgs/post-1.jpg) bottom / cover;
    border-radius: 25px;
    margin-bottom: 20px;
    transition: var(--transition);
}
.blog .blog-cntnt .blog-post:hover .img {
    opacity: .7;
}
.blog .blog-cntnt .blog-post:nth-child(2) .img {
    background: url(../imgs/post-2.jpg) bottom / cover;
}
.blog .blog-cntnt .blog-post:nth-child(3) .img {
    background: url(../imgs/post-3.jpg) bottom / cover;
}
.blog .blog-cntnt .blog-post-info a {
    display: block;
    color: var(--black-clr);
    padding-left: 5px;
    font-size: .95rem;
    font-weight: 600;
}
.blog .blog-cntnt .blog-post-info a:last-child {
    margin-top: 10px;
    font-size: .88rem;
}
.blog .blog-cntnt .blog-post-info a span {
    font-weight: normal;
    font-size: .9rem;
}

/* ============== footer ============== */
footer {
    background: white;
    padding: 60px 0 0;
}
.newslitter .container .subscribe{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 10px;
}
.newslitter .container .subscribe .box1 {
    color: var(--green-clr);
}
.newslitter .container .subscribe .box1 h4 {
    font-size: 18px;
    font-weight: 500;
    color: #3b5d50;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 12px;
}
.newslitter .container .subscribe .box1 h4 i {
    color: gray;
    font-size: 20px;
}
.newslitter .container .subscribe .box1 form {
    display: flex;
}
.newslitter .container .subscribe .box1 form input {
    margin-right: 10px;
    padding: 15px 12px;
    border-radius: 10px;
    border: 1px solid #ddd;
    flex-grow: 1;
    cursor: text;

    &:focus {
        border-color: var(--green-clr);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    }
}
.newslitter .container .subscribe .box1 form button {
    background: var(--green-clr);
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 16px;
    transition: var(--transition);
    &:hover {
        background-color: #20322b;
    }
}

.newslitter .container .subscribe .box2 {
    position: relative;
    min-height: 150px;
}
.newslitter .container .subscribe .box2 img {
    width: 100%;
    max-width: 355px;
    position: absolute;
    top: -100%;
    right: 50px;
}

.newslitter .container .links {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.newslitter .container .links h5 {
    color: var(--green-clr);
    font-size: 2rem;
    grid-column-start: 1;
    grid-column-end: -1;
}
.newslitter .container .links .box1 p {
    font-size: .9rem;
    line-height: 1.5rem;
    margin-bottom: 25px ;
}
.newslitter .container .links .box1 .icons {
    display: flex;
    gap: 10px;
}
.newslitter .container .links .box1 .icons i {
    background: var(--psudo-clr);
    color: var(--green-clr);
    width: 35px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    &:hover {
        background-color: var(--green-clr);
        color: white;
    }
}

.newslitter .container .links .box2,
.newslitter .container .links .box2 .col {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.newslitter .container .links .box2 .col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.newslitter .container .links .box2 .col ul li a {
    color: var(--black-clr);
    font-size: .88rem;
    font-weight: 500;
    transition: var(--transition);
    &:hover {
        color: var(--orange-clr);
    }
}

.newslitter .container .copyright {
    padding: 20px 0 30px;
    margin-top: 20px;
    text-align-last: center;
    border-top: 1px solid #ddd;
}
.newslitter .container .copyright p  {
    font-size: .8rem;
    color: rgba(128, 128, 128, 0.818);
}
.newslitter .container .copyright a {
    color: var(--black-clr);
    font-size: 1rem;
    font-weight: 500;
    font-style: normal;
}
.newslitter .container .copyright p:last-child a {
    font-size: .9rem;
}


@media screen and (max-width: 992px) {
    nav.container .menu {
        gap: 10px;
    }

    .home .container {
        grid-template-columns: 1fr;    
    }

    .craft .container div {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .why .container {
        grid-template-columns: 1fr;
    }
    .why .box2 img:first-child {
        top: 0;
    }
    .why .box2 img:last-child {
        position: relative;
        left: 100px;
        width: 50%;
    }

    .help .container {
        gap: 40px;
    }

    .testimonials .review > p {
        width: 70%;
    }

    .newslitter .container .subscribe {
        grid-template-columns: 1fr;
    }
    .newslitter .container .subscribe .box2 {
        min-height: 150px;
        grid-row-start: 1;
    }

.newslitter .container .links h5 {
    margin-top: 20px;
    }

    .newslitter .container .links .box1,
    .newslitter .container .links .box2 {
        grid-column: 1 / -1;
        margin: 5px 0;
    }

    /* contact html page  */
    .contact address {
        grid-template-columns: 1fr !important;
    }
    .contact address .box {
        justify-content: start !important;
    }

}

@media (max-width: 768px) {
    .nav-btn {
        display: block;
    }
    nav.container .menu {
        width: 100%;
        flex-direction: column;
        align-items: start;
        height: 0;
        margin: 0;
        overflow: hidden;
        gap: 12px;
    }
    nav.container .menu li a {
        padding: 5px 0;
        &::before {
            height: 2.5px;
            bottom: 0;
        }
    }
    nav.container .menu li.icons {
        margin-left: 0;
    }
    label.nav-btn:has(input:checked) + ul {
        height: fit-content;
        margin-top: 10px;
    }

    .help .container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .testimonials .review > p {
        width: 80%;
        font-size: .8rem;
    }

    .newslitter .container .subscribe .box1 form {
        flex-flow: column;
        gap: 10px;
    }
    .newslitter .container .subscribe .box1 form input {
        width: 70%;
    }
    .newslitter .container .subscribe .box1 form button {
        width: fit-content;
    } 

    .newslitter .container .links .box2 {
        grid-template-columns: 1fr;
    }

    /* contact html page  */
    .contact .container form {
        width: 100% !important;
    }

    /* cart html page  */
    .cart-footer > div:first-child,
    .cart-footer > div:last-child {
        width: 100% !important;
    }

}
@media (max-width: 500px) {
    .home .box2 img:last-child {
        width: 140%;
        left: -20px;
    }
    .home .box h1 {
        font-size: 1.9rem;
    }

    .why .box2 img:last-child {
        width: 80%;
        left: 10%;
    }

    .help .container .box1 img:first-child {
        width: 40%;
        top: 30px;
    }

    .help .box2 ul {
        margin-bottom: 30px;
    }
    .help .box2 ul li {
        font-size: .8rem;
    }
    .help .box2 a {
        padding: 10px 20px;
        font-weight: normal;
    }

    .more .container .box .more-cntnt p {
        font-size: .8rem;
        margin: 10px 0;
    }

    .newslitter .container .subscribe .box2 img {
        right: 0;
    }
}